
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kips &mdash; Desenvolvimento Inteligente</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Agência de Desenvolvimento Mobile e Web" />
	<meta name="keywords" content="responsivo, mobile, app, android, web, desenvolvimento, projetos, web design, agência, material design, desenvolvimento ágil, aplicativo" />
	<meta name="author" content="Davi Costa" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.png">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76681344-1', 'auto');
	  ga('send', 'pageview');

	</script>

	</head>
	<body>
        
    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->
                
        
	   <header role="banner" id="fh5co-header">
            <div class="fluid-container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <!-- Mobile Toggle Menu Button -->
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
                            <li><a href="#" data-nav-section="services"><span>Serviços</span></a></li>
                            <li><a href="#" data-nav-section="works"><span>Projetos</span></a></li>
                            <li><a href="#" data-nav-section="prices"><span>Hospedagem</span></a></li>
                            <li><a href="#" data-nav-section="lazuli"><span>Lazuli</span></a></li>
                            <li class="call-to-action"><a href="contact.php" class="external"><span>CONTATE-NOS</span></a></li>
                        </ul>
                    </div>
                </nav>
          </div>
	   </header>
        
        
        
        <section id="fh5co-home" data-section="home" data-stellar-background-ratio="0.5">
        <video autoplay loop poster="images/FirstBackgroundFrame.jpg" id="bgvid">
            <source src="video/appi.webm" type="video/webm">
			<source src="video/appi.mp4" type="video/mp4">
        </video>
        <div class="gradient"></div>
		<div class="container">
            <div class="row">
						<div class="col-md-12 ">
							<img class="img-responsive" src="images/logoBig.png" style="margin-top: 20vh; margin-bottom: 20px; position:relative; z-index:50;"/>
						</div>
            </div>
            <div class="mouse_scroll">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div>
                    <span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span>
                    <span class="m_scroll_arrows trei"></span>
                </div>
            </div>
		</div>
	</section>
        
        <section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate montserrat">Nossos Serviços</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate"></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-services">
                            <i class="icon-mobile-phone to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Desenvolvimento Mobile</h3>
								<p>Idealizamos, projetamos e criamos softwares que se encaixam na sua necessidade!</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-cloud-upload2 to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Hospedagem de Sites</h3>
								<p >Seus sites e servidores online, com planos variados e acessíveis. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-desktop to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Desenvolvimento Web</h3>
								<p>Criamos uma nova cara para você na internet!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
        
    <section id="fh5co-explore"  data-section="services">
		
		<div class="fh5co-explore">
			<div class="container" style="width:100%; padding-right:0;">
				<div class="row">
					<div class="col-md-8 col-md-push-5 to-animate-2">
						<img class="img-responsive" src="images/Apps.png" alt="work">
					</div>
					<div class="col-md-4 col-md-pull-8 to-animate-2 responsive-left">
						<div class="mt">
							<h3 class="bigtitle montsserat">Sua ideia... <br>Um Toque</h3>
							<ul class="list-nav" style="color: white;">
								<li><i class="icon-check2"></i>Especializada em Aplicações Android</li>
								<li><i class="icon-check2"></i>Desenvolvidos em Linguagem Nativa </li>
                                <li><i class="icon-check2"></i>Metodologia ágil </li>
								<li><i class="icon-check2"></i>Material Design</li>
								<li><i class="icon-check2"></i>Equipe Capacitada</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container" style="width:100%;">
				<div class="row">
					<div class="col-md-8 col-md-pull-1 to-animate-3" style="padding-left: 0; padding-top: 40px;">
						<img class="img-responsive" src="images/Notebook.png" alt="work">
					</div>
					<div class="col-md-4 to-animate-3 responsive-rigth">
						<div class="mt">
							<div>
								<h4><i class="icon-slack"></i>$Desenvolvimento, $Programação, $Funcionalidade;</h4>
								<p>Criação e Implementação de sistemas PHP e design de banco de dados, nossos profissionais desenvolvem as funcionalidades que você almeja em seu negócio na internet. </p>
							</div>
							<div>
								<h4><i class="icon-diamond"></i>O desenho da sua empresa, em qualquer tela!</h4>
								<p>Apenas uma faísca de ideia, pode ser desenhada em detalhes na internet! Nossos designers projetam seu diferencial na internet, apresentando a beleza do seu negócio em diferentes plataformas!  </p>
							</div>
                            <div>
								<h4><i class="icon-folder2"></i>O lar do seu site, acessível aos seus clientes.</h4>
								<p>A Kips se preocupa com a segurança e estabilidade de seu site, por isso oferece os mais variados planos de hospedagem, desde o mais compacto, até o que suporta os seus servidores! E com o melhor custo-benefício do mercado!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
                
    <section id="works" class="works section no-padding" data-section="works">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-1.jpg" class="work-box">
                        <img src="images/work-1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>APLICATIVO</h5>
                                <p>Kook</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-2.jpg" class="work-box">
                        <img src="images/work-2.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>MODELO</h5>
                                <p>RH Outdoor</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-3.jpg" class="work-box">
                        <img src="images/work-3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>APLICATIVO</h5>
                                <p>Arte No Fazer</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-4.jpg" class="work-box">
                        <img src="images/work-4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>WEBSITE</h5>
                                <p>Label Design</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-5.jpg" class="work-box">
                        <img src="images/work-5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>WEBSITE</h5>
                                <p>Kook</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-6.jpg" class="work-box">
                        <img src="images/work-6.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>APLICATIVO</h5>
                                <p>Simple Market</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-7.jpg" class="work-box">
                        <img src="images/work-7.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>WEBSITE</h5>
                                <p>Simple Market</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-8.jpg" class="work-box">
                        <img src="images/work-8.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>APLICATIVO</h5>
                                <p>Lazuli</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
            </div>
        </div>
    </section><!-- works -->
        
        
	<section  data-section="prices">
	<div class="fh5co-pricing-style-2">
			<div class="container">
				<div class="row">
					<div class="row p-b">
						<div class="col-md-6 col-md-offset-3 text-center">
							<h2 class="fh5co-heading wow fadeInUp montserrat" style="font-size:50px; margin-bottom:30px;" data-wow-duration="1s" data-wow-delay=".5s">Hospedagem de Sites</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="pricing">
		            <div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
		                 <h3 class="pricing-title">Básico</h3>
		                 <div class="pricing-price"><span class="pricing-currency">R$</span>15<span class="pricing-period">/ mês</span></div>
		                 <ul class="pricing-feature-list">
		                     <li class="pricing-feature">200MB para o site</li>
		                     <li class="pricing-feature">500MB de trafego virtual</li>
		                     <li class="pricing-feature">5MB de espaço p/ email</li>
                             <li class="pricing-feature">Servidor em PHP</li>
		                 </ul>
		             </div>
		             <div class="pricing-item pricing-item--featured wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
		                 <h3 class="pricing-title">Plus</h3>
		                 <div class="pricing-price"><span class="pricing-currency">R$</span>35<span class="pricing-period">/ mês</span></div>
		                 <ul class="pricing-feature-list">
		                     <li class="pricing-feature">500MB para o site</li>
		                     <li class="pricing-feature">800MB de trafego virtual</li>
		                     <li class="pricing-feature">30MB de espaço p/ email</li>
                             <li class="pricing-feature">Servidor em PHP</li>
		                 </ul>
		             </div>
		             <div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">
		                 <h3 class="pricing-title">Master</h3>
		                 <div class="pricing-price"><span class="pricing-currency">R$</span>60<span class="pricing-period">/ mês</span></div>
		                 <ul class="pricing-feature-list">
                             <li class="pricing-feature">1GB para o site <span style="color:#009adc;"><b>+</b></span> subdomínios</li>
		                     <li class="pricing-feature">2GB de trafego virtual</li>
		                     <li class="pricing-feature">500MB de espaço p/ email</li>
                             <li class="pricing-feature">PHP e Webservice Java</li>
		                 </ul>
		             </div>
		         </div>
		      </div>
			</div>
		</div>
        </section>
        
        <section id="fh5co-lazuli" data-section="lazuli">
			<div class="container">
				<div class="row">
                    <div class="col-md-4 to-animate lazuli">
                        <img class="img-responsive" src="images/LazuliLogo.png" />
                        <div id="lazuliText">
                            <h1 class="montserrat">Lazuli</h1>
                            <h2 class="roboto">em breve...</h2>                        
                        </div>
						
					</div>
					<div class="col-md-8  to-animate">
						<img class="img-responsive" src="images/Nexus5.png" alt="work">
					</div>
					
				</div>
			</div>
        </section>
        
	<div class="getting-started getting-started-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3 style="font-size: 40px;">Gostou do que viu?</h3>
					<p>Entre em contato e venha ser nosso parceiro!</p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<a href="contact.php" class="sign-up external">Mande Uma Mensagem</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-footer-style-3">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="fh5co-logo"><img src="images/logo.png" /></div>
						<p class="fh5co-copyright">&copy; 2016 Kips. <br>Todos Direitos Reservados.</p>
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
						<h3>Navbar</h3>
						<ul class="fh5co-links">
							<li><a href="#">Home</a></li>
							<li><a href="#">Serviços</a></li>
							<li><a href="#">Projetos</a></li>
							<li><a href="#">Hospedagem</a></li>
							<li><a href="#">Lazuli</a></li>
						</ul>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
                        <h3>Páginas</h3>
						<ul class="fh5co-links">
							<li><a href="#">Contate-nos</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
						<h3>Redes Sociais</h3>
						<ul class="fh5co-links fh5co-social">
							<li><a href="https://www.facebook.com/Kips-582017688633457/?fref=ts"><i class="icon icon-facebook"></i> Facebook</a></li>
							<!-- <li><a href="#"><i class="icon icon-twitter"></i> Twitter</a></li> -->
						</ul>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
			</div>
		</div>
		<!-- END footer -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	
	</body>
</html>

